{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "hot_body",
  "description": "<img src=\"client/public/images/readme/main.png\"><br/><br/><br/>",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
